# ProjectKodiak

./: .gitignore  build.gradle  build.sh  file  pom.xml
docs/: entity_component_system.txt
src/: main.kt
src/main/kotlin/ramonbrand/kodiak/: KEntityComponentSystem.kt
src/main/kotlin/ramonbrand/kodiak/components/: KComponent.kt  KComponentEcho.kt  KComponentFactory.kt  KComponentStore.kt  KComponentType.kt
src/main/kotlin/ramonbrand/kodiak/ecs/: KEntityComponentSystem.kt
src/main/kotlin/ramonbrand/kodiak/ecs/components/: KComponent.kt  KComponentEcho.kt  KComponentFactory.kt  KComponentStore.kt  KComponentType.kt
src/main/kotlin/ramonbrand/kodiak/ecs/entities/: KEntity.kt  KEntityFactory.kt  KEntityStore.kt
src/main/kotlin/ramonbrand/kodiak/ecs/factories/: KIFactory.kt
src/main/kotlin/ramonbrand/kodiak/ecs/identification/: KIId.kt
src/main/kotlin/ramonbrand/kodiak/ecs/messages/: KMessage.kt  KMessagePing.kt
src/main/kotlin/ramonbrand/kodiak/ecs/stores/: KIGetById.kt  KIStore.kt
src/main/kotlin/ramonbrand/kodiak/ecs/systems/: KSystem.kt
src/main/kotlin/ramonbrand/kodiak/entities/: KEntity.kt  KEntityFactory.kt  KEntityStore.kt
src/main/kotlin/ramonbrand/kodiak/factories/: KIFactory.kt
src/main/kotlin/ramonbrand/kodiak/identification/: KIId.kt
src/main/kotlin/ramonbrand/kodiak/logging/: KASCIColors.kt  KLogLevel.kt  KLogger.kt
src/main/kotlin/ramonbrand/kodiak/messages/: KMessage.kt  KMessagePing.kt
src/main/kotlin/ramonbrand/kodiak/stores/: KIGetById.kt  KIStore.kt
src/main/kotlin/ramonbrand/kodiak/systems/: KSystem.kt
src/main/kotlin/ramonbrand/nations/: Game.kt  Main.kt
src/main/kotlin/ramonbrand/nations/components/: Component.kt  ComponentFactory.kt  ComponentStore.kt  ComponentType.kt  EchoComponent.kt  IComponent.kt
src/main/kotlin/ramonbrand/nations/entities/: Entity.kt  EntityFactory.kt  EntityStore.kt
src/main/kotlin/ramonbrand/nations/factories/: IFactory.kt
src/main/kotlin/ramonbrand/nations/identification/: IId.kt
src/main/kotlin/ramonbrand/nations/messages/: Message.kt
src/main/kotlin/ramonbrand/nations/stores/: IGetById.kt  IStore.kt
src/main/kotlin/ramonbrand/sandbox/: EntityComponentSystem.kt  Game.kt  Main.kt
src/main/kotlin/ramonbrand/sandbox/components/: ComponentTransform.kt  ComponentType.kt
src/main/kotlin/ramonbrand/sandbox/ecs/: EntityComponentSystem.kt
src/main/kotlin/ramonbrand/sandbox/ecs/components/: ComponentDebug.kt  ComponentTransform.kt  ComponentType.kt
src/main/kotlin/ramonbrand/sandbox/ecs/messages/: MessageMove.kt  MessageString.kt
src/main/kotlin/ramonbrand/sandbox/ecs/systems/: DebugSystem.kt
src/main/kotlin/ramonbrand/sandbox/messages/: MessageMove.kt
src/main/kotlin/ramonbrand/sandbox/systems/: TransformSystem.kt
