buildscript {
	ext.kotlin_version = '1.2.71'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib"
}

sourceSets {
	main.kotlin.srcDirs += 'src'
}

jar {
	manifest {
		attributes 'Main-Class': 'MainKt'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
} 

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'MainKt'
	}
	baseName = 'fat'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
} 
